SE-101-vault/.obsidian/workspace.json (before)
{
  "main": {
    "id": "6ccdf64465a320d6",
    "type": "split",
    "children": [
      {
        "id": "e88404aafa9ab826",
        "type": "tabs",
        "children": [
          {
            "id": "55ff0cbaacecd14f",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          },
          {
            "id": "20db7e2f00094cae",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "0. Software Engineering Skill Set.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "65e34944c5e9d4db",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "0. code versioning - Git/0.2 Code versioning - branch, commit, push, merge.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "d7656942b3eb51f2",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "1. basic programming/1.1 Basic Programming - Language.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "93fff918115bdbbe",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "0. Electronic PCB Designer.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "2e047b6308ed0bc5",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "1. basic programming/1.1 Basic Programming - Language.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "f88d42439ad3043e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "1. basic programming/1.1 Basic Programming - Language.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "120301653c4c08f7",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "1. basic programming/1.2 Basic Programming - Datatype, Variable.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "858d49e9cf8c9eba",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "1. basic programming/1.4 Basic Programming - Function.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "25e0eeb2b71b87db",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "1. basic programming/1.2.1 Basic Programming - Flag variable.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 9
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "9c6e358f2f717bcf",
    "type": "split",
    "children": [
      {
        "id": "ad07602b05ed6d20",
        "type": "tabs",
        "children": [
          {
            "id": "a06dd5356d84f5f2",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "a5779713ba778ee3",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "3ddf1c428de9e393",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 361.5
  },
  "right": {
    "id": "a8064c36a2eac501",
    "type": "split",
    "children": [
      {
        "id": "99dd3676b7ec860e",
        "type": "tabs",
        "children": [
          {
            "id": "2c8769262e64f761",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "1. basic programming/1.2.1 Basic Programming - Flag variable.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "1093b3d01208b2b6",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "1. basic programming/1.2.1 Basic Programming - Flag variable.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "f822b7ea71298950",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "d1d0d0f81ece4cdd",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "1. basic programming/1.2.1 Basic Programming - Flag variable.md"
              }
            }
          },
          {
            "id": "eced59c66f44a9bf",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-excalidraw-plugin:Create new drawing": false
    }
  },
  "active": "25e0eeb2b71b87db",
  "lastOpenFiles": [
    "1. basic programming/1.2 Basic Programming - Datatype, Variable.md",
    "1. basic programming/1.2.1 Basic Programming - Flag variable.md",
    "1. basic programming/1.3 Basic Programming - Loops and Decisions.md",
    "Untitled.md",
    "1. basic programming/1.4 Basic Programming - Function.md",
    "1. basic programming/1. Basic Programming - List of Content.md",
    "1.3 Basic Programming - Decision, Loop.md",
    "0. Markdown cheatsheet.md",
    "1. basic programming/1.1 Basic Programming - Language.md",
    "0. code versioning - Git/0.2 Code versioning - branch, commit, push, merge.md",
    "0. code versioning - Git/0.1 Code versioning - intro.md",
    "2. paradigm/2. Paradigm - List of Content.md",
    "0. Intro.md",
    "0. Firmware Engineer.md",
    "0. Electronic PCB Designer.md",
    "0. Software Engineering Skill Set.md",
    "7. networking/Untitled.md",
    "non technical",
    "10. software infrastructure",
    "9. operating system",
    "8. database",
    "11. software engineering role",
    "7. networking",
    "6. architecture",
    "5. design pattern",
    "4. data structure and algorithm",
    "3. advance programming",
    "Resources/Pasted image 20230810210138.png"
  ]
}

SE-101-vault/.obsidian/workspace.json (after)
{
  "main": {
    "id": "6ccdf64465a320d6",
    "type": "split",
    "children": [
      {
        "id": "e88404aafa9ab826",
        "type": "tabs",
        "children": [
          {
            "id": "55ff0cbaacecd14f",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          },
          {
            "id": "20db7e2f00094cae",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "0. Software Engineering Skill Set.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "65e34944c5e9d4db",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "0. code versioning - Git/0.2 Code versioning - branch, commit, push, merge.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "d7656942b3eb51f2",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "1. basic programming/1.1 Basic Programming - Language.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "93fff918115bdbbe",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "0. Electronic PCB Designer.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "2e047b6308ed0bc5",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "1. basic programming/1.1 Basic Programming - Language.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "f88d42439ad3043e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "1. basic programming/1.1 Basic Programming - Language.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "120301653c4c08f7",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "1. basic programming/1.2 Basic Programming - Datatype, Variable.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "858d49e9cf8c9eba",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "1. basic programming/1.4 Basic Programming - Function.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "25e0eeb2b71b87db",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "1. basic programming/1.4 Basic Programming - Function.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 9
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "9c6e358f2f717bcf",
    "type": "split",
    "children": [
      {
        "id": "ad07602b05ed6d20",
        "type": "tabs",
        "children": [
          {
            "id": "a06dd5356d84f5f2",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "a5779713ba778ee3",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "3ddf1c428de9e393",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 361.5
  },
  "right": {
    "id": "a8064c36a2eac501",
    "type": "split",
    "children": [
      {
        "id": "99dd3676b7ec860e",
        "type": "tabs",
        "children": [
          {
            "id": "2c8769262e64f761",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "1. basic programming/1.4 Basic Programming - Function.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "1093b3d01208b2b6",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "1. basic programming/1.4 Basic Programming - Function.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "f822b7ea71298950",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "d1d0d0f81ece4cdd",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "1. basic programming/1.4 Basic Programming - Function.md"
              }
            }
          },
          {
            "id": "eced59c66f44a9bf",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-excalidraw-plugin:Create new drawing": false
    }
  },
  "active": "25e0eeb2b71b87db",
  "lastOpenFiles": [
    "1. basic programming/1.1 Basic Programming - Language.md",
    "0. Electronic PCB Designer.md",
    "0. Firmware Engineer.md",
    "0. Software Engineering Skill Set.md",
    "1. basic programming/1.4 Basic Programming - Function.md",
    "1. basic programming/1.3 Basic Programming - Loops and Decisions.md",
    "0. Markdown cheatsheet.md",
    "1. basic programming/1.2.1 Basic Programming - Flag variable.md",
    "1. basic programming/1.2 Basic Programming - Datatype, Variable.md",
    "Untitled.md",
    "1. basic programming/1. Basic Programming - List of Content.md",
    "1.3 Basic Programming - Decision, Loop.md",
    "0. code versioning - Git/0.2 Code versioning - branch, commit, push, merge.md",
    "0. code versioning - Git/0.1 Code versioning - intro.md",
    "2. paradigm/2. Paradigm - List of Content.md",
    "0. Intro.md",
    "7. networking/Untitled.md",
    "non technical",
    "10. software infrastructure",
    "9. operating system",
    "8. database",
    "11. software engineering role",
    "7. networking",
    "6. architecture",
    "5. design pattern",
    "4. data structure and algorithm",
    "3. advance programming",
    "Resources/Pasted image 20230810210138.png"
  ]
}

SE-101-vault/.obsidian/workspace.json (diff)
@@ -117,7 +117,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "1. basic programming/1.2.1 Basic Programming - Flag variable.md",
+                "file": "1. basic programming/1.4 Basic Programming - Function.md",
                 "mode": "source",
                 "source": false
               }
@@ -190,7 +190,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "1. basic programming/1.2.1 Basic Programming - Flag variable.md",
+                "file": "1. basic programming/1.4 Basic Programming - Function.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -207,7 +207,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "1. basic programming/1.2.1 Basic Programming - Flag variable.md",
+                "file": "1. basic programming/1.4 Basic Programming - Function.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -230,7 +230,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "1. basic programming/1.2.1 Basic Programming - Flag variable.md"
+                "file": "1. basic programming/1.4 Basic Programming - Function.md"
               }
             }
           },
@@ -264,22 +264,22 @@
   },
   "active": "25e0eeb2b71b87db",
   "lastOpenFiles": [
-    "1. basic programming/1.2 Basic Programming - Datatype, Variable.md",
-    "1. basic programming/1.2.1 Basic Programming - Flag variable.md",
-    "1. basic programming/1.3 Basic Programming - Loops and Decisions.md",
-    "Untitled.md",
+    "1. basic programming/1.1 Basic Programming - Language.md",
+    "0. Electronic PCB Designer.md",
+    "0. Firmware Engineer.md",
+    "0. Software Engineering Skill Set.md",
     "1. basic programming/1.4 Basic Programming - Function.md",
+    "1. basic programming/1.3 Basic Programming - Loops and Decisions.md",
+    "0. Markdown cheatsheet.md",
+    "1. basic programming/1.2.1 Basic Programming - Flag variable.md",
+    "1. basic programming/1.2 Basic Programming - Datatype, Variable.md",
+    "Untitled.md",
     "1. basic programming/1. Basic Programming - List of Content.md",
     "1.3 Basic Programming - Decision, Loop.md",
-    "0. Markdown cheatsheet.md",
-    "1. basic programming/1.1 Basic Programming - Language.md",
     "0. code versioning - Git/0.2 Code versioning - branch, commit, push, merge.md",
     "0. code versioning - Git/0.1 Code versioning - intro.md",
     "2. paradigm/2. Paradigm - List of Content.md",
     "0. Intro.md",
-    "0. Firmware Engineer.md",
-    "0. Electronic PCB Designer.md",
-    "0. Software Engineering Skill Set.md",
     "7. networking/Untitled.md",
     "non technical",
     "10. software infrastructure",
